# Telegram
TELEGRAM_TOKEN=token
BOT_ADMIN=your_id_in_the_telegram_messenger

# FTP Server
HOST=host
FTP_USER=user
PASSWORD=password
PATH_TARGET=path_to_the_file_on_the_server
# Be sure to specify the file format.
# This document will be Yandex Market Language standard.
FILE_TARGET=your_file_yml.xml

# Proxy
# For correct operation, purchase private proxies.
# Specify your proxies in the form IP:PORT separated by commas
PROXIES=ip:port, ip:port, ip:port
PROXY_LOGIN=login
PROXY_PASSWORD=password